/* Main Styles for About Page */
.about {
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Introduction Section */
.intro {
    background: #e91e63;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

.intro .container {
    max-width: 1200px;
    margin: 0 auto;
}

.intro h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.intro p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Our Story Section */
.our-story {
    padding: 60px 0;
}

.our-story .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.our-story h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.story-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.story-image {
    flex: 0 0 45%;
}

.story-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.story-text {
    flex: 0 0 45%;
}

.story-text p {
    font-size: 16px;
    line-height: 1.6;
}

/* Our Team Section */
.our-team {
    background-color: #f9f9f9;
    padding: 60px 0;
}

.our-team .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.our-team h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.team-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-card {
    flex: 0 0 22%;
    margin-bottom: 20px;
    text-align: center;
}

.team-card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.team-card h3 {
    margin-top: 10px;
    font-size: 18px;
}

.team-card p {
    font-size: 16px;
    color: #777;
}

/* Testimonials Section */
.testimonials {
    padding: 60px 0;
}

.testimonials .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.testimonials h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.testimonial-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.testimonial-card {
    flex: 0 0 30%;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial-card p {
    font-size: 16px;
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial-card h3 {
    font-size: 18px;
    color: #e91e63;
}
